.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.light {
  background-color: #ffffff; 
}

.dark {
  background-color: #333333; 
}

.top-right-buttons {
  position: fixed;
  top: 20px;
  right: 20px;
}

.content {
  flex: 1;
}


.theme-toggle,
.logout {
  width: 40px; 
  height: 40px; 
  background-size: cover;
}


/* Home.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;

}

.container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  min-height: 100vh;
  transition: background-color 0.3s ease;
}

.container.light {
  background-color: #ffffff;
  color: #000000;
}

.container.dark {
  background-color: #2c2c2c;
  color: #ffffff;
}

.top-right-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  margin: 0 5px;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}

.content {

}

.jus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.arrow {
  background-color: #61dafb;
  color: #000000;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow:hover {
  background-color: #21a1f1;
  transform: scale(1.05);
}

.App {
  display: flex;
  flex-direction: column;

}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-link {
  color: #61dafb;
  text-decoration: none;
  margin-top: 20px;
  transition: color 0.3s ease;
}

.App-link:hover {
  color: #21a1f1;
}
h3{
  color: #000000;
}